<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1DR2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-8e-Mm3" userLabel="RedView">
                                <rect key="frame" x="123.5" y="51" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JjX-NE-jTc"/>
                                    <constraint firstAttribute="width" constant="128" id="NvW-0z-BE4"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-3c-fAc" userLabel="YellowView">
                                <rect key="frame" x="123.5" y="200" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="09U-HY-Wtp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="9VU-Eq-DGO"/>
                                    <constraint firstAttribute="height" constant="128" id="QdD-qC-Ru6"/>
                                    <constraint firstAttribute="width" constant="128" id="bsD-Oc-3Zr"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-m8-yLt" userLabel="GreenView">
                                <rect key="frame" x="123.5" y="349" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="aKb-mR-Psp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="g2D-1c-nC8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="kSf-A8-p9b"/>
                                    <constraint firstAttribute="height" constant="128" id="lco-YY-acl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKi-1q-cyE">
                                <rect key="frame" x="109" y="549" width="157" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="ZsM-ut-GjS"/>
                                    <constraint firstAttribute="height" constant="34" id="psN-3Z-qVM"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="MainButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrD-LD-oeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yfg-8e-Mm3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="0fO-bZ-Zv9"/>
                            <constraint firstItem="rsX-m8-yLt" firstAttribute="top" secondItem="l6F-3c-fAc" secondAttribute="bottom" constant="21" id="RJQ-65-yFb"/>
                            <constraint firstItem="Yfg-8e-Mm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rta-VX-an1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKi-1q-cyE" secondAttribute="bottom" constant="84" id="U3e-4d-Ctz"/>
                            <constraint firstItem="GKi-1q-cyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vz4-QQ-cQa"/>
                            <constraint firstItem="l6F-3c-fAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acN-xO-y0a"/>
                            <constraint firstItem="rsX-m8-yLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6V-P6-GBg"/>
                            <constraint firstItem="l6F-3c-fAc" firstAttribute="top" secondItem="Yfg-8e-Mm3" secondAttribute="bottom" constant="21" id="l9J-Im-gm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GreenView" destination="rsX-m8-yLt" id="ck8-UB-ffg"/>
                        <outlet property="MainButton" destination="GKi-1q-cyE" id="049-gr-Pob"/>
                        <outlet property="RedView" destination="Yfg-8e-Mm3" id="KLa-f4-NsK"/>
                        <outlet property="YellowView" destination="l6F-3c-fAc" id="TkR-zj-h7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
